# inventory-control-app

iventory_management/: pom.xml
iventory_management/src/main/java/controller/: Servicos.java
iventory_management/src/main/java/model/: Application.java  Product.java
iventory_management/src/main/java/service/: DataBaseConnection.java  ServicosRepository.java
